---
layout: false
---

<!DOCTYPE html>
<html lang="en" id="loading">
<head>
    <meta charset="utf-8">
    <title>404 Page not found</title>
    <meta name="description" content="七月之约，夏末浅笑">
	<meta name="author" content="Julydate">
    <link rel="icon" href="/img/favicon.ico">
	<style>
	.container{
		text-align: center;
		position: fixed;
		top: 50%;
		left: 50%;
		width: 50%;
		background-color: #ffffffba;
		-webkit-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
	}
	a {
		color: lightpink;
		text-decoration: none;
	}
	body {
		background-image: url(https://www.julydate.com/img/bg.jpg );
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
	}
	</style>
</head>
<body>
	<div class="container">
		<p>呐~你要的404</p>
		<p><a href="#" onclick="javascript:history.go(-1);">点我回去</a></p>
	</div>
</body>
</html>
